<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            width: 100%;
            height: 500px;
            display: flex;
            /* flex-direction: row; */
            /* flex-flow: column wrap; */
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: dodgerblue;
            justify-content: center;
            align-items: baseline;
            /* align-items: s; */
        }
        .flex-container>div{
            width: 100px;
            padding: 20px;
            font-size: 25px;
            background: gray;
            color: white;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div>1</div>
    <div style="font-size: 40px;">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
</div>
</body>
</html>